{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:outofoffice.database.windows.net,1433;Initial Catalog=OutofOffice;Persist Security Info=False;User ID=arknie08576;Password=i@K6RxtaZUAGLSa;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}